<!DOCTYPE html>
<html ng-app="myApp">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
  <!-- script src="slick-modified-version-by-flaviocysne.js"></script -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-slick-carousel/3.1.7/angular-slick.min.js"></script>
  <script src="script.js"></script>
</head>

<body data-ng-controller="MainCtrl">
  <section class="blue">
    <div class="container">
      <div class="content" role="toolbar">
        <h2 class="content-title">{{slickCurrentIndex2}}</h2>
        <slick class="slider" settings="slickConfig2" ng-if="slickConfigLoaded" responsive="breakpoints">
          <div ng-repeat="item in items track by $index">
            <div class="" ng-include="'tpl.html'"></div>
          </div>
        </slick>
      </div>
    </div>
  </section>

  <script type="text/ng-template" id="tpl.html">
    <h3>{{item.label}}</h3>
  </script>

</body>

</html>